# Applitools Configuration
APPLITOOLS_API_KEY=Z4eaTicIH106WIIGat3cr0V4dlD0S0PIOqG8Kp0uKRNbo110
APPLITOOLS_BATCH_NAME=My Batch Name
APPLITOOLS_SERVER_URL=https://eyes.applitools.com

APPLITOOLS_CONNECTION_TIMEOUT=600000
APPLITOOLS_SERVER_URL_TIMEOUT=600000
APPLITOOLS_SHOW_LOGS=false

# Application URL
BASE_URL=https://international08.arvea-test.ovh/login

# General Configuration
NODE_ENV=development
TIMEOUT=3000000
LOG_LEVEL=info
